--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\task.o"
".\output\delay.o"
".\output\cjson.o"
".\output\edpkit.o"
".\output\esp8266.o"
".\output\usart2.o"
".\output\led.o"
".\output\graphics.o"
".\output\ld3461bs.o"
".\output\qc12864.o"
".\output\hal_i2c.o"
".\output\sht20.o"
".\output\utils.o"
".\output\bsp.o"
".\output\misc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_i2c.o"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
--library_type=microlib --strict --scatter ".\output\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\template.map" -o .\output\template.axf